C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\bin\Debug\net6.0\Exercício 2.exe
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\bin\Debug\net6.0\Exercício 2.deps.json
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\bin\Debug\net6.0\Exercício 2.runtimeconfig.json
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\bin\Debug\net6.0\Exercício 2.dll
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\bin\Debug\net6.0\Exercício 2.pdb
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\Exercício 2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\Exercício 2.AssemblyInfoInputs.cache
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\Exercício 2.AssemblyInfo.cs
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\Exercício 2.csproj.CoreCompileInputs.cache
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\Exercício 2.dll
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\refint\Exercício 2.dll
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\Exercício 2.pdb
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\Exercício 2.genruntimeconfig.cache
C:\Users\53023\Documents\GitHub\Projects_Module9_11E\Ficha_de_Trabalho1\Exercício 2\obj\Debug\net6.0\ref\Exercício 2.dll
